<?php

/**
 * @file
 * Install hooks.
 */

/**
 * Implements hook_requirements().
 */
function multiaccess_requirements(string $phase) : array {
  // Make sure the phase is runtime, otherwise (during installation for
  // example) the multiaccess service will not be available.
  if ($phase != 'runtime') {
    // If ther are any non-runtime requirements, we do not have access
    // to the multiaccess, so we would define them here.
    // (There are none at the time of this writing.)
    return [];
  }
  return \Drupal::service('multiaccess')->hookRequirements($phase);
}

/**
 * Implements hook_uninstall().
 */
function multiaccess_uninstall() {
  \Drupal::state()->delete('multiaccess_token');
}
